!!python/dict  
  credential:
    CA: 
      private_key:
      - "${{:'/etc/xcat/ca/private/ca-key.pem'}}"
      - "F:${{:['/etc/xcat/ca/private/ca-key.pem']}}"
      certificate:
      - "${{:'/etc/xcat/ca/ca-cert.pem'}}"
      - "F:${{:['/etc/xcat/ca/ca-cert.pem']}}"
    server:
      - "${{:'/etc/xcat/cert/server-cred.pem'}}"
      - "F:${{:['/etc/xcat/cert/server-cred.pem']}}"
    client:
      root:
      - "${{:'/root/.xcat/client-cred.pem'}}"
      - "F:${{:['/root/.xcat/client-key.pem']}}"
      
      
