!!python/dict  
  site:
    criteria:
    - "C:${{op=action,xcatversion=vutil.xcatversion(): (False,'This schema is valid for xCAT releases <2.14.2, current xCAT version is %s'%(str(xcatversion))) if xcatversion>='2.14.2' and op=='export' else (True,'')}}"
    auditnosyslog: "T{site.auditnosyslog}"
    auditskipcmds: "T{site.auditskipcmds}"
    blademaxp: "T{site.blademaxp}"
    cleanupxcatpost: "T{site.cleanupxcatpost}"
    consoleondemand: "T{site.consoleondemand}"
    databaseloc: "T{site.databaseloc}"
    db2installloc: "T{site.db2installloc}"
    dbtracelevel: 
    - "T{site.dbtracelevel}"
    - "C:${{option=V{dbtracelevel}: True if str(option) in ('','0','1','2','3','4') else False}}"
    defserialflow: "T{site.defserialflow}"
    defserialport: "T{site.defserialport}"
    defserialspeed: "T{site.defserialspeed}"
    dhcpinterfaces: "T{site.dhcpinterfaces}"
    dhcplease: 
    - "T{site.dhcplease}"
    - "C:${{option=V{dhcplease}: False if option and not str(option).isdigit() else True}}"
    dhcpsetup: "T{site.dhcpsetup}"
    disjointdhcps: 
    - "T{site.disjointdhcps}"
    - "C:${{option=V{disjointdhcps}: True if str(option) in ('','0','1') else False}}"
    dnshandler: "T{site.dnshandler}"
    dnsinterfaces: "T{site.dnsinterfaces}"
    dnsupdaters: "T{site.dnsupdaters}"
    domain: "T{site.domain}"
    ea_backup_hmc: "T{site.ea_backup_hmc}"
    ea_primary_hmc: "T{site.ea_primary_hmc}"
    enableASMI: "T{site.enableASMI}"
    excludenodes: "T{site.excludenodes}"
    externaldns: "T{site.externaldns}"
    extntpservers: "T{site.extntpservers}"
    forwarders: "T{site.forwarders}"
    FQDNfirst: "T{site.FQDNfirst}"
    fsptimeout: "T{site.fsptimeout}"
    genmacprefix: "T{site.genmacprefix}"
    genpasswords: "T{site.genpasswords}"
    hierarchicalattrs: "T{site.hierarchicalattrs}"
    httpport: 
    - "T{site.httpport}"
    - "C:${{option=V{httpport}: True if str(option) == '' or str(option).isdigit() else False}}"
    hwctrldispatch: "T{site.hwctrldispatch}"
    installdir: "T{site.installdir}"
    installloc: "T{site.installloc}"
    ipmidispatch: "T{site.ipmidispatch}"
    ipmimaxp: "T{site.ipmimaxp}"
    ipmiretries: "T{site.ipmiretries}"
    ipmisdrcache: "T{site.ipmisdrcache}"
    ipmitimeout: "T{site.ipmitimeout}"
    iscsidir: "T{site.iscsidir}"
    managedaddressmode: 
    - "T{site.managedaddressmode}"
    - "C:${{option=V{managedaddressmode}: True if str(option) in ('','static','dhcp') else False}}"
    master: "T{site.master}"
    maxssh: "T{site.maxssh}"
    mnroutenames: "T{site.mnroutenames}"
    nameservers: "T{site.nameservers}"
    nmapoptions: "T{site.nmapoptions}"
    nodestatus: "T{site.nodestatus}"
    nodesyncfiledir: "T{site.nodesyncfiledir}"
    ntpservers: "T{site.ntpservers}"
    persistkvmguests: "T{site.persistkvmguests}"
    powerinterval: "T{site.powerinterval}"
    ppcmaxp: "T{site.ppcmaxp}"
    ppcretry: "T{site.ppcretry}"
    ppctimeout: "T{site.ppctimeout}"
    precreatemypostscripts: "T{site.precreatemypostscripts}"
    pruneservices: "T{site.pruneservices}"
    runbootscripts: "T{site.runbootscripts}"
    setinstallnic: "T{site.setinstallnic}"
    sharedinstall: 
    - "T{site.sharedinstall}"
    - "C:${{option=V{sharedinstall}: True if str(option) in ('','no','sns','all') else False}}"
    sharedtftp: "T{site.sharedtftp}"
    skiptables: "T{site.skiptables}"
    skipvalidatelog: "T{site.skipvalidatelog}"
    snmpc: "T{site.snmpc}"
    SNsyncfiledir: "T{site.SNsyncfiledir}"
    sshbetweennodes: 
    - "T{site.sshbetweennodes}"
    - "C:${{option=V{sshbetweennodes}: True if str(option) in ('','ALLGROUPS','NOGROUPS') else False}}"
    svloglocal: "T{site.svloglocal}"
    syspowerinterval: "T{site.syspowerinterval}"
    syspowermaxnodes: "T{site.syspowermaxnodes}"
    tftpdir: "T{site.tftpdir}"
    tftpflags: "T{site.tftpflags}"
    timezone: "T{site.timezone}"
    useflowcontrol: "T{site.useflowcontrol}"
    useNFSv4onAIX: "T{site.useNFSv4onAIX}"
    useNmapfromMN: "T{site.useNmapfromMN}"
    useSSHonAIX: "T{site.useSSHonAIX}"
    usexhrm: "T{site.usexhrm}"
    vcenterautojoin: "T{site.vcenterautojoin}"
    vmwarereconfigonpower: "T{site.vmwarereconfigonpower}"
    vsftp: "T{site.vsftp}"
    xcatconfdir: "T{site.xcatconfdir}"
    xcatdebugmode: 
    - "T{site.xcatdebugmode}"
    - "C:${{option=V{xcatdebugmode}: True if str(option) in ('','0','1','2') else False}}"
    xcatdport: 
    - "T{site.xcatdport}"
    - "C:${{option=V{xcatdport},xcatiport=V{xcatiport},xcatlport=V{xcatlport}: False if option and (not str(option).isdigit() or str(option) in (str(xcatiport),str(xcatlport))) else True}}"
    xcatiport: 
    - "T{site.xcatiport}"
    - "C:${{option=V{xcatiport},xcatdport=V{xcatdport},xcatlport=V{xcatlport}: False if option and (not str(option).isdigit() or str(option) in (str(xcatdport),str(xcatlport))) else True}}"
    xcatlport: 
    - "T{site.xcatlport}"
    - "C:${{option=V{xcatlport},xcatiport=V{xcatiport},xcatdport=V{xcatdport}: False if option and (not str(option).isdigit() or str(option) in (str(xcatiport),str(xcatdport))) else True}}"
    xcatmaxbatchconnections: "T{site.xcatmaxbatchconnections}"
    xcatmaxconnections: "T{site.xcatmaxconnections}"
    xcatsslciphers: "T{site.xcatsslciphers}"
    xcatsslversion: "T{site.xcatsslversion}"
    emptyzonesenable: "T{site.emptyzonesenable}"
