[backend]
type = 'git'
user = yangsbj
workspace="master"

[InfraRepo]
remote_repo = 'git@github.ibm.com:yangsbj/c910cluster.git'
local_repo='/git/c910clusternew'
working_dir="hardware_admin/xcat-inventory/c910f03c05k21/"
